includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src
    level: 8
    tmpDir: build/phpstan
    ignoreErrors:
        # The package's Blade views are registered under the "adminlte::" namespace
        # at runtime by AdminLteServiceProvider::boot(). PHPStan does not boot the
        # provider during analysis, so it cannot resolve the namespace and reports
        # every view('adminlte::...') call as a non-view-string. These are valid.
        -
            identifier: argument.type
            message: '#Parameter \#1 \$view of function view expects view-string\|null, string given#'
            paths:
                - src/View/Components
                - src/AdminLteServiceProvider.php

        # The provider opportunistically wires consuming-app classes
        # (App\Models\..., App\Policies\...) that only exist after
        # `adminlte:scaffold`. They can never exist while analysing the
        # package itself, so PHPStan sees class_exists() as always-false.
        # The guards are the whole point — keep them.
        -
            message: '#Call to function class_exists\(\) with .App\\#'
            paths:
                - src/AdminLteServiceProvider.php
